Permitted Use:

The free resources available to download on pixelentity.com website may be used in personal & commercial projects of any kind without restriction. These resources may NOT be redistributed or made available "as is" anywhere, but may be incorporated into works, such as templates, applications or other materials which are themselves sold or redistributed online in places such as the Envato marketplaces or other such sites.

Any form of spreading the word about pixelentity.com is appreciated. Attribution in the form of a link to this website would be nice, but is not mandatory.

If you wish to promote these resources from your blog or elsewhere, you must link to the page where users may download the files and may not link directly to the download files.

Thanks for visiting pixelentity.com
